# POS_BACK

./: .classpath  .factorypath  .gitignore  .project  DATA_INITIALIZATION.md  ENHANCEMENTS_SUMMARY.md  ENTITIES_IMPLEMENTATION.md  FINAL_STATUS.md  FRONTEND_INTEGRATION.md  GENERICS_DOCUMENTATION.md  IMPLEMENTATION_SUMMARY.md  POS.code-workspace  PROJECT_COMPLETE.md  README.md  RELATIONSHIPS_DESIGN.md  SESSION_MANAGEMENT.md  SIMPLE_DESIGN.md  pom.xml
.claude/: settings.json  settings.local.json
.cursor/plans/: analytics_calculations_guide.md  integrate-salesprice-and-salesdiscount-in-pos-8d236169.plan.md  pos_analytics_module_0fae7bf7.plan.md
.cursor/rules/: Development-Contract.mdc
LicenseGenerator/: LICENSE_LOGIC.md  LicenseGenerator.java  license-soon.json  license.json  usage.txt
src/main/java/com/digithink/base_app/: BaseAppMainApp.java
src/main/java/com/digithink/base_app/config/: AsyncConfig.java  BeanConfig.java  OpenApiConfig.java  SpringContextHolder.java
src/main/java/com/digithink/base_app/controller/: CurrencyAPI.java  GeneralLedgerAccountAPI.java  InventorySetupAPI.java  RoleAPI.java  UseAccountAPI.java  _BaseController.java
src/main/java/com/digithink/base_app/dto/: AbilityDTO.java  UserAccountDTO.java
src/main/java/com/digithink/base_app/model/: Currency.java  GeneralLedgerAccount.java  InventorySetup.java  Permission.java  Role.java  UserAccount.java  _BaseEntity.java
src/main/java/com/digithink/base_app/repository/: CurrencyRepository.java  GeneralLedgerAccountRepository.java  InventorySetupRepository.java  PermissionRepository.java  RoleRepository.java  UserAccountRepository.java  _BaseRepository.java
src/main/java/com/digithink/base_app/security/: CurrentUserProvider.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityParams.java  UserDetailsServiceImpl.java
src/main/java/com/digithink/base_app/service/: CurrencyService.java  GeneralLedgerAccountService.java  InventorySetupService.java  RoleService.java  UserAccountService.java  ZZDataInitializer.java  _BaseService.java  __BaseService.java
src/main/java/com/digithink/business_management/: BusinessManagementMainApp.java
src/main/java/com/digithink/business_management/config/: AsyncConfig.java  BeanConfig.java  FirebaseConfig.java  OpenApiConfig.java  SpringContextHolder.java
src/main/java/com/digithink/business_management/controller/: CompanyAPI.java  CurrencyAPI.java  GeneralBusinessPostingGroupAPI.java  GeneralLedgerAccountAPI.java  GeneralPostingSetupAPI.java  GeneralProductPostingGroupAPI.java  InventoryPostingGroupAPI.java  InventoryPostingSetupAPI.java  InventorySetupAPI.java  ItemDiscountGroupAPI.java  ItemUnitOfMeasureAPI.java  LocationAPI.java  PurchaseSetupAPI.java  RoleAPI.java  SalesSetupAPI.java  SeriesHeaderAPI.java  SeriesLineAPI.java  UnitOfMeasureAPI.java  UseAccountAPI.java  UserAccountAPI.java  VatBusinessPostingGroupAPI.java  VatPostingSetupAPI.java  VatProductPostingGroupAPI.java  _BaseController.java  generalLedgerSetupAPI.java
src/main/java/com/digithink/business_management/dto/: AbilityDTO.java  PermissionDTO.java  RoleDTO.java  UserAccountDTO.java
src/main/java/com/digithink/business_management/model/: Company.java  Currency.java  GeneralBusinessPostingGroup.java  GeneralLedgerAccount.java  GeneralLedgerSetup.java  GeneralPostingSetup.java  GeneralProductPostingGroup.java  InventoryPostingGroup.java  InventoryPostingSetup.java  InventorySetup.java  ItemDiscountGroup.java  ItemUnitOfMeasure.java  Location.java  Permission.java  PermissionAction.java  PermissionPage.java  PurchaseSetup.java  Role.java  SalesSetup.java  SeriesHeader.java  SeriesHeaderType.java  SeriesLine.java  UnitOfMeasure.java  UserAccount.java  VatBusinessPostingGroup.java  VatPostingSetup.java  VatProductPostingGroup.java  _BaseEntity.java  (+1 more)
src/main/java/com/digithink/pos/: POSMainApp.java
src/main/resources/: application-dev.properties  application-dynamics-dev.properties  application-dynamics-prod.properties  application-dynamics-test.properties  application-franchise-admin.properties  application-franchise-customer.properties  application-production.properties  application-standalone-dev.properties  application-standalone-prod.properties  application-standalone.properties  application.properties
src/main/resources/db/1.2.5/: update.sql
src/main/resources/db/1.2.6/: update.sql
src/main/resources/db/1.3.0/: update.sql
src/main/resources/db/1.4.0/: update.sql
src/main/resources/db/1.5.0/: update.sql
src/main/resources/db/1.5.6/: update.sql
src/main/resources/db/1.6.0/: update.sql
src/main/resources/db/1.6.1/: update.sql
src/main/resources/db/1.6.2/: update.sql
src/main/resources/db/1.6.3/: update.sql
src/main/resources/db/1.6.4/: update.sql
src/main/resources/db/1.6.5/: update.sql
src/main/resources/db/1.6.6/: update.sql
src/main/resources/db/1.6.7/: update.sql
src/main/resources/db/1.7.0/: update.sql
src/main/resources/db/import/: conpanna_cafe_menu_items.sql
src/main/resources/db/migration/: 001_add_badge_system.sql  002_add_payment_method_title_number_length_config.sql  004_add_sales_price_discount_sync_job.sql  005_add_auto_add_cash_payment_config.sql  006_add_cash_discrepancy_check_config.sql  007_add_payment_method_title_number_length_other_types.sql  008_add_plafond_espece_config.sql  009_add_warranty_table.sql  010_add_tax_stamp_config.sql  011_add_erp_deletion_sync_job.sql  012_add_loyalty_general_setup.sql  013_add_company_information.sql  014_add_analytics_indexes.sql  015_add_license_table.sql  016_add_license_installation_id.sql  016_add_stock_movement_table.sql  017_add_general_setup_change_log.sql  018_add_promotion_table.sql  019_add_promotion_type_column.sql  020_add_promotion_time_restriction.sql  021_add_promotion_requires_code.sql  022_add_discount_source.sql  023_add_image_to_family_subfamily.sql  024_add_pos_show_images_setup.sql
src/main/resources/templates/role/: form.html  list.html
src/main/resources/templates/user/: form.html  list.html
tools/: LicenseGenerator.java
(+564 files in other folders)
