spring.profiles.active=dev
server.port=444
server.servlet.context-path=/pos/api
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

erp.dynamicsnav.enabled=true
erp.dynamicsnav.base-url=http://192.168.10.166:4048/SCPC/ODataV4
erp.dynamicsnav.company=005-SCPC
erp.dynamicsnav.domain=groupe-hammami
erp.dynamicsnav.username=saiftr
erp.dynamicsnav.password=TRAGH@2026