spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.url=jdbc:sqlserver://193.95.17.171:60017;databaseName=pharmaconnect-proddb
spring.datasource.url=jdbc:sqlserver://155.133.27.175;databaseName=business_management_db
spring.datasource.username=sa
spring.datasource.password=admin@123.00
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=trabelsizin@gmail.com
#spring.mail.password=twyk dspt pvwl gdlk
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#spring.mail.host=smtp-sendkit.sarbacane.com
#spring.mail.port=587
#spring.mail.username=655ddbf4a3426b776b4784ea
#spring.mail.password=98525f06a4264dd6892508930506db1d
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.host=ssl0.ovh.net
spring.mail.port=587
spring.mail.username=contact@pharmaconnect.tn
spring.mail.password=akjhnbghtq
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false



directoryFilesPath=C:\\pharmaconnect